<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    
  <link rel="icon" type="image/png" href="http://assets.stickpng.com/thumbs/584a9b3bb080d7616d298777.png"/>
  <title>Breve bografía sobre Lionel Messi</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top" style="background-color: #B9EEF0;">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary{background-color: #004085;} fixed-top" id="sideNav" style="background-color: #004085">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Hecho por Guillermo Ortiz</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://as01.epimg.net/img/comunes/fotos/fichas/deportistas/m/mes/large/15167.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#introducción">Introducción</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#biografía">Biografía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#trayectoria">Trayectoria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#estadísticas">Estadísticas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#récords">Récords</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#trofeos">Trofeos</a>
        </li>
      	<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#video">Video y valoración</a>
        </li>
	</ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="introducción">
      <div class="w-100">
        <h1 style="color: #ab2a3e;">LIONEL
          <span style="color: #004085;">MESSI</span>
        </h1>
        <p class="lead mb-5" style="color:#000000;">En esta pequeña página os hablaré sobre la biografía y trayectoria de Lionel Andrés Messi, jugador del FC Barcelona, que para quien no sepa quién es, es uno de los mejores futbolistas de la historia del fútbol.</p>
        <img src="https://media.giphy.com/media/l46CmhqC6BIKOaiOc/giphy.gif">
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="biografía">
      <div class="w-100">
        <h2 class="mb-5" style="color:#ab2a3e;">Biografía</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Infancia</h3>
            <p style="color:#000000;">Nació el <b>24 de junio de 1987</b> en la ciudad argentina de Rosario. Se crió junto a tres hermanos en un barrio obrero llamado General Las Heras. A los 5 años de edad, empezó a jugar en el Grandoli, un pequeño club de barrio en el que su familia estaba muy involucrada. Al cumplir 8, Leo ya estaba jugando para las categorías inferiores de Newell’s Old Boys, un importante club profesional de Rosario. Visiblemente más pequeño que la mayoría de los niños de su edad, a Lionel Messi le terminaron por diagnosticar una deficiencia de la hormona de crecimiento.</p>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ434JZowHgqp8MTdcWxPSQVa2gJY1CLmAZBK-gq5yQRCE61d_w">
          </div>
          <div class="resume-date text-md-right"  style="color: #004085">
            <span class="text-primary{color: #004085}">1987 - 2000</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Adolescencia</h3>
            <p style="color:#000000;">En el 2000, a los 13 años, Lionel Messi firmó con el Fútbol Club Barcelona y se mudó con su familia a España, ya que el club catalán aceptó hacerse cargo de los tratamientos con hormonas como parte del contrato. Tras progresar rápidamente por la academia juvenil del Barcelona, «La Masia», Leo hizo su <b>debut en la temporada 2004-05</b>, a los 17 años.</p>
          <img src="https://www.biografiasyvidas.com/biografia/m/fotos/messi.jpg">
          </div>
          <div class="resume-date text-md-right"  style="color: #004085">
            <span class="text-primary{color: #004085}">2000 - 2007</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Juventud</h3>
            <p style="color:#000000;">En los años siguientes, Lionel Messi siguió rompiendo récord tras récord a la vez que se iba perfilando como el mejor jugador del Barcelona y del mundo en general. <b>La mejor campaña individual de Messi</b> a la fecha en términos estadísticos fue la temporada <b>2011-12</b>, en la que batió los récords españoles y europeos de más goles marcados en una única temporada, además de haberse convertido en el máximo goleador del Barça en competiciones oficiales. Tras cada partido, el crack zurdo argentino demostraba ser lo suficientemente versátil como para jugar en cualquier posición de la línea delantera e hipnotizar a los defensores con una mezcla de destreza y velocidad.</p>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsPKDyz-FNaew4kM8tvkfOPHt1mFiPZeVQPy14LUyuV7imYmBH">
          </div>
          <div class="resume-date text-md-right" style="color: #004085">
            <span class="text-primary{color: #004085}">2007 - 2012</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Actualidad</h3>
            <p style="color:#000000;">La excelencia en campo de Lionel Messi ha sido aplaudida en todo el mundo a través de numerosos premios, honores y reconocimientos. Junto con el crack portugués Cristiano Ronaldo, fueron los únicos ganadores del prestigioso premio Balón de Oro en el período del 2008 al 2016, Leo llevando la delantera con cinco galardones en total. También <b>ha recibido más de 40 reconocimientos</b> como jugador del año, goleador máximo y jugador con más asistencias, además de una gran cantidad de récords mundiales.</p>
          <img src="http://www1.pictures.zimbio.com/gi/Lionel+Messi+NkGWtgqrMU6m.jpg">
          </div>
          <div class="resume-date text-md-right" style="color: #004085">
            <span class="text-primary{color: #004085}">2012 - Presente</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="trayectoria">
      <div class="w-100">
        <h2 class="mb-5" style="color:#ab2a3e;">Trayectoria</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
             <h3 class="mb-0">FC Barcelona</h3>
            <div style="color:#000000;">En el FC Barcelona, Messi lleva desde los 15 años, desde 2003 jugando la primera división española, la champions league, la copa del rey, la supercopa española y europea, además del mundialito de clubes.</div>
            <img src="https://statics.sportskeeda.com/editor/2019/04/18c78-15559534898143-800.jpg">
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Selección argentina</h3>
            <p style="color:#000000;">En la selección argentina, lleva desde su primera convocación en la argentina sub20 en 2005, a la edad de 18 años, jugando tanto mundiales, copa américa o juegos olímpicos.</p>
            <img src="https://img.elcomercio.pe/files/article_content_ec_fotos/uploads/2018/06/26/5b3285a738e89.jpeg">
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="estadísticas">
      <div class="w-100">
        <h2 class="mb-5" style="color:#ab2a3e;">Estadísticas</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">En el FC Barcelona</h3>
            <p style="color:#000000;">En el FC Barcelona ha disputado un total de 723 partidos, anotando un total de 616 goles, siendo su mejor año 2012, con 79 goles.</p>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">En la Selección argentina</h3>
            <p style="color:#000000;">En la selección argentina ha disputado 141 partidos, marcando un total de 73 goles.</p>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Valor de Mercado</h3>
            <p style="color:#000000;">Ahora mismo tiene un valor de mercado según <a href="https://www.transfermarkt.es/lionel-messi/marktwertverlauf/spieler/28003" style="color:#004085;"><u>Transfermarket</u></a> de 160 millones de euros, siendo el tercer jugador en estos momentos con mejor valor. Su máximo valor fue hace dos años, cuando llegó a los 180 millones de euros.</p>
          </div>
        </div>

	<img src="http://d1lofqbqbj927c.cloudfront.net/monumental/2017/01/12154338/messi-500x281.jpg">
	</div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="récords">
      <div class="w-100">
        <h2 class="mb-5" style="color:#ab2a3e;">Récords</h2>
        <p style="color:#000000;">Messi, con todos los goles y partidos que lleva, ha hecho un montón de récords, como el de más goles anotados en un año natural, con un total de 91 en el año 2012. Otro récord és el de ser el único jugador en la historia en lograr en una misma temporada el Balón de Oro, el FIFA World Player, el Trofeo Pichichi y la Bota de Oro, conseguido en la temporada 2011/12.</p>
        <p class="mb-0" style="color:#000000;">En Europa, és el máximo ganador de la bota de oro, 5 veces. También és el jugador con más goles de la historia en un mismo club en Europa, con 600 goles.</p>
        <img src="https://i.ytimg.com/vi/wKD21ZJMo6E/hqdefault.jpg">
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="trofeos">
      <div class="w-100">
        <h2 class="mb-5" style="color:#ab2a3e;">Trofeos</h2>
        <ul class="fa-ul mb-0">
          <li style="color:#000000;">
            <i class="fa-li fa fa-trophy text-warning"></i>
            10 Ligas españolas.</li>
          <li style="color:#000000;">
            <i class="fa-li fa fa-trophy text-warning"></i>
            6 Copas del rey.</li>
          <li style="color:#000000;">
            <i class="fa-li fa fa-trophy text-warning"></i>
            4 Champions League.</li>
          <li style="color:#000000;">
            <i class="fa-li fa fa-trophy text-warning"></i>
            8 Supercopas de España.</li>
          <li style="color:#000000;">
            <i class="fa-li fa fa-trophy text-warning"></i>
            3 Supercopas de Europa.</li>
          <li style="color:#000000;">
            <i class="fa-li fa fa-trophy text-warning"></i>
            3 Mundialitos de clubes.</li>
          <li style="color:#000000;">
            <i class="fa-li fa fa-trophy text-warning"></i>
            1 oro olímpico y 1 copa mundial sub20, con la selección argentina.</li>
        </ul>
	<img src="https://media.giphy.com/media/12fHU3ucd7tjIA/giphy.gif">

        
      </div>
    </section>
    
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="video">
      <div class="w-100">
        <h2 class="mb-5" style="color:#ab2a3e;">Video y valoración</h2>
        <p style="color:#000000;">Para terminar, os traigo un video en el que podeis ver un video corto con algunas de sus mejores jugadas y goles:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZQXIsye1kt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style="color:#000000;">Aquí podéis valorar la página, poner la valoración que creáis que merece la página:</p>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        :root {
            --color-inactivo: #5f5050;
            --color-hover: #ffa400;
        }
        .valoracion {
            display: flex;
            flex-direction: row-reverse;
        }
        .valoracion button {
            background-color: initial;
            border: 0;
            color: var(--color-inactivo);
            transition: 1s all;
        }
        .valoracion button:hover {
            cursor: pointer;
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(1):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(2):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(3):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(4):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(5):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="valoracion">

        <!-- Estrella 1 -->
        <button>
            <i class="fas fa-star"></i>
        </button>

        <!-- Estrella 2 -->
        <button>
            <i class="fas fa-star"></i>
        </button>

        <!-- Estrella 3 -->
        <button>
            <i class="fas fa-star"></i>
        </button>

        <!-- Estrella 4 -->
        <button>
            <i class="fas fa-star"></i>
        </button>

        <!-- Estrella 5 -->
        <button>
            <i class="fas fa-star"></i>
        </button>

    </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>



